
public class LinearEquation {
	double x1,x2,x3,x4,y1,y2,y3,y4;

	public LinearEquation(double x1,double y1,double x2,double y2,double x3,double y3,double x4,double y4){
		this.x1=x1;
		this.y1=y1;
		this.x2=x2;
		this.y2=y2;
		this.x3=x3;
		this.y3=y3;
		this.x4=x4;
		this.y4=y4;
	}
	
	public double getX(){
		return (((y1-y2)*x1-(x1-x2)*y1)*(x4-x3)-(x2-x1)*((y3-y4)*x3-(x3-x4)*y3))/( (y1-y2)*(x4-x3)-(x2-x1)*(y3-y4) );
	}
	
	public double getY(){
		return ( (y1-y2)*((y3-y4)*x3-(x3-x4)*y3)-((y1-y2)*x1-(x1-x2)*y1)*(y3-y4) )/( (y1-y2)*(x4-x3)-(x2-x1)*(y3-y4) );
	}
}





import java.util.Scanner;

public class TestLinearEquation {

	public static void main(String[] args) {
		
		System.out.print("please input x1,y1,x2,y2,x3,y3,x4,y4:");
		Scanner input=new Scanner(System.in);
		double x1=input.nextDouble();
		double y1=input.nextDouble();
		double x2=input.nextDouble();
		double y2=input.nextDouble();
		double x3=input.nextDouble();
		double y3=input.nextDouble();
		double x4=input.nextDouble();
		double y4=input.nextDouble();

		LinearEquation a=new LinearEquation(x1,y1,x2,y2,x3,y3,x4,y4);
		System.out.println("x1:"+a.x1+"x2:"+a.x2+"x4:"+a.x4);
		//System.out.println("The intersecting point is at ("+a.getX()+","+a.getY()+")");
	}

}
